# humanapi-java-client

./: README.md  pom.xml
src/main/java/co/humanapi/client/: HumanAPIClient.java
src/main/java/co/humanapi/client/entity/: AbstractEntity.java  AbstractMeasurementEntity.java  AbstractPeriodicalEntity.java  ActivityEntity.java  AppUserEntity.java  BloodGlucoseEntity.java  BloodOxygenEntity.java  BloodPressureEntity.java  BmiEntity.java  BodyFatEntity.java  GeneticTraitEntity.java  HeartRateEntity.java  HeightEntity.java  HumanEntity.java  LocationEntity.java  ProfileEntity.java  SleepEntity.java  WeightEntity.java
src/test/java/co/humanapi/client/: HumanAPIClientTest.java
src/test/java/co/humanapi/client/entity/: ActivityEntityTest.java  AppUserEntityTest.java  BloodGlucoseEntityTest.java  BloodOxygenEntityTest.java  BloodPressureEntityTest.java  GeneticTraitEntityTest.java  HumanEntityTest.java  ProfileEntityTest.java
