<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>humanapi-java-client</groupId>
    <artifactId>humanapi-java-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>maven2.gueck.com-releases</id>
            <url>http://maven2.gueck.com/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>us.monoid.web</groupId>
            <artifactId>resty</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>mikaelhg</groupId>
            <artifactId>urlbuilder</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

</project>